<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAXREFDES1213.exe" version="1.0.0.5" publicKeyToken="425c982776c3100a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="maxim-ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAXREFDES1213" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAXREFDES1213.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaximStyle.dll" size="336384">
      <assemblyIdentity name="MaximStyle" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLHuNG3hIHSM35Rokw2qsaoXyEXVdn7wrGCwt+Wq0yY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAXREFDES1213.exe" size="141808">
      <assemblyIdentity name="MAXREFDES1213" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f6Rp0u07n+K9FL8W+PkTXWj3AXo+n3fMVuTWk5CdsyI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="maxim-ico.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRb/o+EqVimHqKwVWPSFKJ0Fo7cE2/RC9pPtf5uLzm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MAXREFDES1213.exe.config" size="939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LeS+7Gq/G12pX13O7V9nSHnsDapc4AJVIl7n88sw+Os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\maxim-ico.ico" size="25214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NRb/o+EqVimHqKwVWPSFKJ0Fo7cE2/RC9pPtf5uLzm4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXIM-IC\Venkatesh.Karra" issuerKeyHash="c6d9fb4b46f602e981ed95a1699e326d54be3e0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kYLoSlc3HN3hAjzTDi0UhjZ6RqiuLbBUl1mHeXjzJZc=</DigestValue></Reference></SignedInfo><SignatureValue>VAJZrMItp8VBL9oMcdSQXb8+tfvJKbYqhZ/DpQUF9ZT0voTNZZNIpT4mDYViG1Unxvj6HLgfrgMFavkrhvNlXOLpBj4i4RmfqMvd0bya5lVWlUR3EEOVPTF0d8oTCL3pWwSKDNNTkpBYWTp8fscWbqNe2Gc6iXSbK20QVdUZ17o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yaMn4HKN2y+mhAmQPbTGpOaNpFO0n4ydUXJP5rcUYfeIBuT2Pu2WfbmScImWJeYKB0lKIB1ltzbp02daZ8bnPQd/nDriM4UR13JOr44dsCdyMpkqxyc5K0mDEvyK1Qjde2JxpMP3OB/a6VFQyuk3aYjkaYwPoWALLre0J3zTlu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9725f3787987599754b02daea8467a3686142d0ed33c02e1dd1c37574ae88291" Description="" Url=""><as:assemblyIdentity name="MAXREFDES1213.exe" version="1.0.0.5" publicKeyToken="425c982776c3100a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXIM-IC\Venkatesh.Karra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m+eRzBM+w6s8Xm1V8fkL6cRHN0tosgOS7pmDWpAj+Rc=</DigestValue></Reference></SignedInfo><SignatureValue>EFBwHOcd8ereGO/+v4ndMiVggL35nWXtolLzW1V4cU0ynOGzAudlV6D1sPfirXWZzyRXjjxdnu2BPDSjZq69BNK1BURp2l7RmlCxS5V+8OdrvFr4RR+dZbNMsdasHMiHuXfHchjxUvmxkZ3rUWcjCOUvn4/nTy/hTnDMc2uaJYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yaMn4HKN2y+mhAmQPbTGpOaNpFO0n4ydUXJP5rcUYfeIBuT2Pu2WfbmScImWJeYKB0lKIB1ltzbp02daZ8bnPQd/nDriM4UR13JOr44dsCdyMpkqxyc5K0mDEvyK1Qjde2JxpMP3OB/a6VFQyuk3aYjkaYwPoWALLre0J3zTlu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQW8cYI5GX+L9HVX653HrWfzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBBAFgASQBNAC0ASQBDAFwAVgBlAG4AawBhAHQAZQBzAGgALgBLAGEAcgByAGEwHhcNMTkwNTI0MjAwODQ2WhcNMjAwNTI0MDIwODQ2WjA7MTkwNwYDVQQDHjAATQBBAFgASQBNAC0ASQBDAFwAVgBlAG4AawBhAHQAZQBzAGgALgBLAGEAcgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmjJ+ByjdsvpoQJkD20xqTmjaRTtJ+MnVFyT+a3FGH3iAbk9j7tln25knCJliXmCgdJSiAdZbc26dNnWmfG5z0Hf5w64jOFEddyTq+OHbAncjKZKscnOStJgxL8itUI3XticaTD9zgf2ulRUMrpN2mI5GmMD6FgCy63tCd805btAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU5VYx7z2AL4QK13/9i+wfnbA6aOwWbB6SStLuT0s3WNBNZckbbwslfWOHmUynQl1DKnJDYGVylK0GRCyoCjeqkS+x0eEqHpSz+4TfXgGbXd0b0JD8S0RRUp0caTw9xExN5aVilSXBCZMWvjldCQs+xIZN4/J+RHUF6p7R3UbD7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>