<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MAXREFDES1213.exe" version="1.0.0.4" publicKeyToken="425c982776c3100a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MAXREFDES1213" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MAXREFDES1213.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaximStyle.dll" size="336384">
      <assemblyIdentity name="MaximStyle" version="1.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BLHuNG3hIHSM35Rokw2qsaoXyEXVdn7wrGCwt+Wq0yY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MAXREFDES1213.exe" size="114672">
      <assemblyIdentity name="MAXREFDES1213" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>yPKReaJEq6SmTmlUF1aSz3u7iWsttWxmBjCCMr0LqvY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MAXREFDES1213.exe.config" size="966">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DdBhYSByr9U0jtuVI/6SxyRU/Kqwe/rh2CLDVxWl7+c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAXIM-IC\Venkatesh.Karra" issuerKeyHash="c6d9fb4b46f602e981ed95a1699e326d54be3e0a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mYPXeD9nd2PtPBJudd3M3gGjiua5y8GFvbOOEyqnnTU=</DigestValue></Reference></SignedInfo><SignatureValue>Ddk0V5ayrbaAzDeaDKpgGTQTE/4ZNVxkyxx9lDzw9oJs0WGIWJQxWpoLR5AFUs+NXg8LiL5CVi8lgGkv3BxVxqGcU3+sCL54Djs9C6YAMNPImQD68ZV4iv60AxMXiPOqt4DZGgdLMRrJEKdEO0BR/6cQf6BhCIPmnKsaqqlJjOI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yaMn4HKN2y+mhAmQPbTGpOaNpFO0n4ydUXJP5rcUYfeIBuT2Pu2WfbmScImWJeYKB0lKIB1ltzbp02daZ8bnPQd/nDriM4UR13JOr44dsCdyMpkqxyc5K0mDEvyK1Qjde2JxpMP3OB/a6VFQyuk3aYjkaYwPoWALLre0J3zTlu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="359da72a138eb3bd85c1cbb9e68aa301deccdd756e123ced6377673f78d78399" Description="" Url=""><as:assemblyIdentity name="MAXREFDES1213.exe" version="1.0.0.4" publicKeyToken="425c982776c3100a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAXIM-IC\Venkatesh.Karra</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yUPleAje8heWL60LDq9GdXayaCKcR5JHBF7Tpnl/gQw=</DigestValue></Reference></SignedInfo><SignatureValue>S1NN6zVsrNLJ/acO1dTn91MQJqCSE3JWQH1Y98VNAErfq9ZaInW9OQxW0pbRIBky2FQGPmVAXq49ml8fa732d6MVFByvsHgoO4TMKXq6/giXVghIZlRy9lJ3x6WxPPIy70oW/HskHbpOUuNm5ps0/j0Ud7PdGvV2D1qEcma20tY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yaMn4HKN2y+mhAmQPbTGpOaNpFO0n4ydUXJP5rcUYfeIBuT2Pu2WfbmScImWJeYKB0lKIB1ltzbp02daZ8bnPQd/nDriM4UR13JOr44dsCdyMpkqxyc5K0mDEvyK1Qjde2JxpMP3OB/a6VFQyuk3aYjkaYwPoWALLre0J3zTlu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQW8cYI5GX+L9HVX653HrWfzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAATQBBAFgASQBNAC0ASQBDAFwAVgBlAG4AawBhAHQAZQBzAGgALgBLAGEAcgByAGEwHhcNMTkwNTI0MjAwODQ2WhcNMjAwNTI0MDIwODQ2WjA7MTkwNwYDVQQDHjAATQBBAFgASQBNAC0ASQBDAFwAVgBlAG4AawBhAHQAZQBzAGgALgBLAGEAcgByAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMmjJ+ByjdsvpoQJkD20xqTmjaRTtJ+MnVFyT+a3FGH3iAbk9j7tln25knCJliXmCgdJSiAdZbc26dNnWmfG5z0Hf5w64jOFEddyTq+OHbAncjKZKscnOStJgxL8itUI3XticaTD9zgf2ulRUMrpN2mI5GmMD6FgCy63tCd805btAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU5VYx7z2AL4QK13/9i+wfnbA6aOwWbB6SStLuT0s3WNBNZckbbwslfWOHmUynQl1DKnJDYGVylK0GRCyoCjeqkS+x0eEqHpSz+4TfXgGbXd0b0JD8S0RRUp0caTw9xExN5aVilSXBCZMWvjldCQs+xIZN4/J+RHUF6p7R3UbD7E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>